# meal-planner

./: .dockerignore  .gitignore  Dockerfile  MealPlanner.sln  README.md  compose.yaml  fly.toml  package-lock.json
.config/: dotnet-tools.json
Adapters/: Adapters.csproj
Adapters/Extensions/: HostApplicationBuilderExtensions.cs
Adapters/RecipeProcessing/: RecipeProcessor.cs  Serialization.cs  recipe_schema.json
Application/: Application.csproj
Application/Commands/: ICommand.cs  ICommandHandler.cs
Application/Commands/GenerateRecipe/: GenerateRecipeCommand.cs  GenerateRecipeCommandHandler.cs
Application/Extensions/: HostApplicationBuilderExtensions.cs
Application/Models/Recipe/: Ingredient.cs  Nutrition.cs  Recipe.cs
Application/Models/Recipe/Enums/: Course.cs  Difficulty.cs
Application/Ports/: IDbContext.cs  IRecipeProcessor.cs
Application/Queries/: IQuery.cs  IQueryHandler.cs
Client/: Client.esproj  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
Client/src/: App.css  App.tsx  index.css
Client/src/api/: types.gen.ts
Client/src/assets/icons/: ChevronDownIcon.tsx  ChevronDownIconMini.tsx  ChevronUpIcon.tsx  ChevronUpIconMini.tsx
Client/src/components/: CreateRecipeForm.tsx  MealPlan.tsx  RecipeList.tsx  Router.tsx
Client/src/components/meal-plans/: MealPlan.tsx  MealPlansTab.tsx
Client/src/components/recipes/: CreateRecipeButton.tsx  CreateRecipeCard.tsx  CreateRecipeForm.tsx  DeleteRecipeButton.tsx  EditRecipeButton.tsx  ImportRecipeButton.tsx  ImportRecipeForm.tsx  RecipeDetails.tsx  RecipeList.tsx  RecipeTab.tsx
Client/src/components/recipes/table/: columns.tsx  data-table.tsx
Client/src/components/ui/: Spinner.tsx  button.tsx  card.tsx  collapsible.tsx  columns.tsx  data-table.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  scroll-area.tsx  select.tsx  tabs.tsx
Client/src/hooks/: useGetMealPlansQuery.ts
Client/src/hooks/mutations/: useCreateRecipeMutation.ts  useDeleteRecipeMutation.ts  useEditRecipeMutation.ts  useImportRecipeMutation.ts
Client/src/hooks/queries/: useGetRecipesQuery.ts
Client/src/lib/: constants.ts
Client/src/pages/: Home.tsx
Data/: Data.csproj  MealPlannerDbContext.cs
Data/Configuration/: RecipeConfiguration.cs
Data/Entities/: Recipe.cs
Data/Entities/Enums/: Category.cs  EffortLevel.cs
Data/Migrations/: 20250606235221_Initial.Designer.cs  20250606235221_Initial.cs  20250621135142_RecipeGeneration.Designer.cs  20250621135142_RecipeGeneration.cs  MealPlannerDbContextModelSnapshot.cs
DataContracts/: DataContracts.csproj
DataContracts/Common/: Recipe.cs
DataContracts/Common/Enums/: Category.cs  EffortLevel.cs
DataContracts/Common/Recipe/: Ingredient.cs  Nutrition.cs  Recipe.cs
DataContracts/Common/Recipe/Enums/: Course.cs  Difficulty.cs
DataContracts/MealPlans/: GetMealPlanResponse.cs  MealPlanItem.cs
DataContracts/Recipes/: CreateRecipeRequest.cs  CreateRecipeResponse.cs  GetRecipeResponse.cs  GetRecipesResponse.cs  ImportRecipeRequest.cs  ImportRecipeResponse.cs  UpdateRecipeRequest.cs
Server/: MealPlanner.sln  Program.cs  ProgramConfiguration.cs  Server.csproj  appsettings.Development.json  server.sln
Server/Endpoints/: MealPlanEndpoints.cs  RecipeEndpoints.cs
Server/Mappers/: RecipeMapper.cs
Server/wwwroot/swagger/v1/: swagger.json
